{
  "name": "fdp",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty",
    "auditoria": "node scripts/auditoria-docs.mjs",
    "dev": "tsx watch server/src/main.ts",
    "start": "tsx server/src/main.ts",
    "redis": "docker run --rm -p 6379:6379 --name fdp-redis redis:7-alpine",
    "minio": "docker run --rm -p 9100:9000 --name fdp-minio -e MINIO_ROOT_USER=fdpteste -e MINIO_ROOT_PASSWORD=fdptestesenha minio/minio server /data",
    "dev:client": "vite --config app/vite.config.ts",
    "build:client": "vite build --config app/vite.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4",
    "tsx": "^4.23.12",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "description": "Jogo de cartas de vazas, aposta e blefe para 2 a 8 pessoas, jogado no navegador.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  }
}
